{
  "name": "dolimoyo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm db:up && turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres && docker compose exec -T postgres sh -c 'until pg_isready -U test -d dolimoyo_dev; do sleep 0.5; done' && pnpm db:migrate",
    "db:generate": "DATABASE_URL='postgres://test:test@localhost:5434/dolimoyo_dev' pnpm --filter @dolimoyo/db db:generate",
    "db:migrate": "DATABASE_URL='postgres://test:test@localhost:5434/dolimoyo_dev' pnpm --filter @dolimoyo/db db:migrate",
    "db:studio": "DATABASE_URL='postgres://test:test@localhost:5434/dolimoyo_dev' pnpm --filter @dolimoyo/db db:studio",
    "subscribe": "dotenvx run -f apps/api/.env.local -- pnpm --filter @dolimoyo/cli exec dolimoyo-subscribe"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dotenvx/dotenvx": "^1.61.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.3"
  }
}
