{
  "name": "@uitagenda/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "dotenvx get -f .env.local --format eval | grep -v DOTENV_PUBLIC_KEY > .dev.vars",
    "dev": "wrangler dev",
    "deploy": "dotenvx get -f .env.production --format json | jq 'del(.DOTENV_PUBLIC_KEY, .DOTENV_PUBLIC_KEY_PRODUCTION)' | wrangler secret bulk && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "echo no-build-needed",
    "discover": "dotenvx run -f .env.local -- tsx scripts/discover.ts",
    "extract": "dotenvx run -f .env.local -- tsx scripts/extract-events.ts",
    "extract-top": "dotenvx run -f .env.local -- tsx scripts/extract-top.ts",
    "gen-scraper": "dotenvx run -f .env.local -- tsx scripts/gen-scraper.ts",
    "debug-css": "dotenvx run -f .env.local -- tsx scripts/debug-css.ts",
    "refresh": "dotenvx run -f .env.local -- tsx scripts/refresh.ts",
    "refresh-top": "dotenvx run -f .env.local -- tsx scripts/refresh-top.ts",
    "probe-spa": "dotenvx run -f .env.local -- tsx scripts/probe-spa.ts",
    "digest": "dotenvx run -f .env.local -- tsx scripts/digest.ts",
    "filter-perennials": "dotenvx run -f .env.local -- tsx scripts/filter-perennials.ts",
    "db:show": "tsx scripts/db-show.ts"
  },
  "dependencies": {
    "@uitagenda/db": "workspace:*",
    "@uitagenda/email": "workspace:*",
    "@uitagenda/llm": "workspace:*",
    "@uitagenda/parsew": "workspace:*",
    "@uitagenda/scrapers": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.0",
    "postgres": "^3.4.5",
    "zod": "^4.4.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "@cloudflare/workers-types": "^4.20251101.0",
    "@dotenvx/dotenvx": "^1.61.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}