{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "dolimoyo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "SUBSCRIPTION_ACTOR", "class_name": "SubscriptionActor" },
      { "name": "SOURCE_ACTOR", "class_name": "SourceActor" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubscriptionActor", "SourceActor"]
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID",
      // Used by miniflare/vitest-pool-workers; overridden in prod by Hyperdrive id above.
      "localConnectionString": "postgres://test:test@localhost:5434/dolimoyo_dev"
    }
  ],
  "vars": {
    "AUTOSEND_DEFAULT_FROM_EMAIL": "digest@dolimoyo.dev",
    "AUTOSEND_DEFAULT_FROM_NAME": "dolimoyo",
    "AUTOSEND_REPLY_TO": ""
  }
}
